# Maintainer: Caleb Connolly <caleb@connolly.tech>
pkgname=pbsplash
pkgdesc="postmarketOS boot splash screen"
pkgver=0.3.0
pkgrel=0
url="https://git.sr.ht/~calebccff/pbsplash"
arch="all"
options="!check" # no testsuite
license="GPL-3.0"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~calebccff/pbsplash/archive/$pkgver.tar.gz"
makedepends="meson tfblib linux-headers"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
	touch pbsplash
	install -Dm644 pbsplash \
		"$pkgdir"/usr/share/postmarketos-mkinitfs-triggers/pbsplash

}

sha512sums="
82235646dc146785dc2dd6d8a64c5ee9874b80f518b491ae63009c5759277a0620204f7bc260bcb4a21c41842414bb33183a201687fabae89c8e4b36ac6f7e03  pbsplash-0.3.0.tar.gz
"
